# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5883939239973d69ce791bd0780c90a4ae4d0740ca85a0f6b1fe97cacc5f12480490190ecb66c5d6ff18aa5947e855e5893cc2d3df38b7d3db3c540c2708299d

test:
  secret_key_base: b5799d4d509ae3ef9dd92390fd6c929f00eb231d928f2fb77d1ba9c89277d1086457af51442736a9138a625a7b82732e025f4aedb9c4af60a3e73d7cad9286d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
